<!--Author: W3layouts

Author URL: http://w3layouts.com

License: Creative Commons Attribution 3.0 Unported

License URL: http://creativecommons.org/licenses/by/3.0/

-->

<!DOCTYPE HTML>

<html>

<head>

<title>Instalación de S.G.E.</title>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 



<!--web-fonts-->

<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>



<!--web-fonts-->

</head>

<body>

		<!---header--->

		<div class="header">

			<h1>S.G.E.</h1>

		</div>

		<!---header--->

		<!---main--->

			<div class="main">

				<div class="main-section">

					<div class="login-form">

						<h2>Instalaci&oacute;n de S.G.E.</h2>

						<form method="post" action="install.php">

						<ul>

								 <li class="text-info">Servidor</li>

								 <li><input type="text" name="hostname" id="hostname" placeholder="" value="localhost" required></li>

								 <div class="clear"></div>

							 </ul>

							<ul>

								 <li class="text-info">Usuario de DB</li>

								 <li><input type="text" name="username" id="username" placeholder="" required></li>

								 <div class="clear"></div>

							 </ul>

							<ul>

								 <li class="text-info">Password</li>

								 <li><input type="password" name="password" id="password" placeholder="" required></li>

								 <div class="clear"></div>

							 </ul>

							<ul>

								 <li class="text-info">Base de datos</li>

								 <li><input type="text" name="database" id="database" placeholder="" required></li>

								 <div class="clear"></div>

							 </ul>

							 

							<input type="submit" value="Instalar">

						</form>

					</div>

				</div>

			</div>



		<!---main--->

</body>

</html>